DATABASE_URL='mysql://user_db:password_db@host.com/test_back_dev?ssl={"rejectUnauthorized":true}'
DATABASE_HOST=host.com
DATABASE_NAME=test_back_dev
DATABASE_USERNAME=user_db
DATABASE_PASSWORD=password_db
PORT=8080
